name: tests

on:
  push:
    branches:
        - dev

  pull_request:
    branches:
        - dev

env:
  DOTNET_VERSION: "5.0"
  

jobs:
  tests:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Install dependencies
      run: dotnet restore

    - name: Jint.Tests
      if: always()
      run: dotnet test --configuration Release --no-restore
      working-directory: ./Jint.Tests

    - name: Jint.Tests.CommonScripts
      if: always()
      run: dotnet test --configuration Release --no-restore
      working-directory: ./Jint.Tests.CommonScripts

    - name: Jint.Tests.Ecma
      if: always()
      run: dotnet test --configuration Release --no-restore
      working-directory: ./Jint.Tests.Ecma

    - name: Jint.Tests.Test262
      if: always()
      run: dotnet test --configuration Release --no-restore
      working-directory: ./Jint.Tests.Test262